Property ID,Geographical ID,Name,Public Benefit Rating Points,Property Valuation Year
16000,351732007000,ADAM J & JULIA KASPER,39.25,2013
16060 ,351841001000,ADAM J & JULIA KASPER,39.25,2013
1002 ,140422002000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1004 ,140423001000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1006 ,140424002000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1008 ,140433001000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1009 ,140433002000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1012 ,140445002000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1013 ,140511002000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1019 ,140541001000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1023 ,140544002000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1025 ,140545001000,ALLEN D ISRAEL TTEE OF KONA RESIDENCE TRUST,80,2013
1347,140945001000,80,2013
10509 ,271034003000,ANNE MOUNT HAY TTEE,34.5,2013
8445 ,260411004000,BARBARA HUFFMAN,59,2013
24751 ,140631005000,BILL ASSOCIATES,42.2,2013
5413 ,240242001000,BRET A & JODI E FOWLER,35,OSFC,2013
1974 ,142114004000,CARLA JEAN & KAREN LYNN HOLM CO-TTEES,41,2013
18404 ,363422001000,CAROLYN C & ROGER M DEROOS,42.6,2013
7260 ,251912002000,CATHERINE M MCNUTT TTEE,37,2013
17309 ,353511004000,CHADWICK SAN JUAN L P,50.5,2013
2808 ,153122001000,CHARLES J & OAKLEY C GOODNER,70,2013
7282 ,251923004000,CHARLES LAIRD & JUDITH SHEPHERD,37,2013
10273 ,263350004000,CHOWDRY SI LLC,49,2013
2619 ,152942006000,CHRISTIAN D & MONIQUE E MAAS TTEES,32,2013
2613 ,152913002000,CHRISTIAN D & MONIQUE MAAS,32,2013
2614 ,152942001000,CHRISTIAN DOUGLAS MAAS & MONIQUE ELIZA MAAS TTEES,32,2013
8213 ,253534002000,CHRISTINA LEIGH NELSON,35,OSFC,2013
9925 ,262622001000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9926 ,262622002000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9928 ,262623001000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9929 ,262623002000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9930 ,262624001000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9931 ,262624002000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9932 ,262631001000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9933 ,262631002000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9934 ,262631003000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9936 ,262632002000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9937 ,262632003000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9938 ,262632004000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9939 ,262633001000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54 2013
9940 ,262633002000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
9950 ,262711001000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
10001 ,262744003000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
10006 ,262744008000,CHRISTOPHER M CARLETTI TTEE UNDER THE SHAW ISLAND TR,54,2013
5389 ,240222001000,CONSTANCE MARIE KYSER TTEE,35,OSFC,2013
18505 ,371221002000,COOK HISTORICAL LLC,63,2013
18509 ,371222004000,COOK HISTORICAL LLC,63,2013
7280 ,251923002000,DAVID REED CAHILL TTEE,37,2013
12961 ,340311001000,DONALD A & DEBRA L RISHEL,30,OSFC,2013
12963 ,340311003000,DONALD A & DEBRA L RISHEL,30,OSFC,2013
7637 ,252422001000,ELIZABETH ELLIS,44.5,2013
10234 ,263241001000,ELLIS PROPERTIES LLC,90,2013
1015 ,140512001000,EMERALI LLC,75,2013
1848 ,141934001000,FLINT BEACH OHANA LLC,52,2013
6172 ,242443001000,FLINT BEACH OHANA LLC,51,2013
6174 ,242444001000,FLINT BEACH OHANA LLC,47.5,2013
12893 ,340123002000,FREDERICK R & MARY S AYRE,32.5,2013
12903 ,340213001000,FREDERICK R & MARY S AYRE,32.5,2013
24664 ,340214001000,FREDERICK R & MARY S AYRE,32.5,2013
1967 ,142114001000,GENE O & CAROLYN HIGGINS,63,2013
19905 ,462234004000,HENRY ISLAND ENCLAVE LLC,43.4,2013
24293 ,462233013000,HENRY ISLAND ENCLAVE LLC,43.4,2013
5559 ,240543001000,HUNT LIVING TRUST GEORGE L HUNT JR TTEE & PEGGY WILLIAMSON-HUNT TTEE,40,2013
5624 ,240551015000,HUNT LIVING TRUST GEORGE L HUNT JR TTEE & PEGGY WILLIAMSON-HUNT TTEE,40,2013
5693 ,240850004000,HUNT LIVING TRUST GEORGE L HUNT JR TTEE & PEGGY WILLIAMSON-HUNT TTEE,40,2013
19255 ,452411001000,JAMES L & MARY B GUARD,37.3,2013
18993 ,451114001000,JAMES L & WENDY FRANCIS TTEE,35.6,2013
24124 ,451114004000,JAMES LAWRENCE FRANCIS TTEE,35.6,2013
12962 ,340311002000,JAMES N DESERMEAUX & CHRISTINE FLEMING DESERMEAUX,35,OSFC,2013
4517 ,171933001002,JAMES W & KATHLEEN YOUNGREN,84,2013
12321 ,272444002000,JAMES W & KATHLEEN YOUNGREN,84,2013
5999 ,241233001000,JEFFERY R & RUTH A HEIN,30,OSFC,2013
7288 ,252022001000,JOHN A HOWELL & CLAIRE POWERS,33,2013
7290 ,252022003000,JOHN A HOWELL & CLAIRE POWERS,33,2013
8174 ,253441001000,JOHN G & JULIE A KUHLMAN,35,OSFC,2013
6140 ,242431001000,JOHNSON BROTHERS FAMILY LP,70,2013
6641 ,251233001000,JON C & CAROL L AVENT,30,OSFC,2013
17097 ,353211001000,KANAKA BAY LLC,87,2013
17116 ,353322001000,KANAKA BAY LLC,87,2013
20748 ,463634002000,KENNETH ARZARIAN & D WAHL,30,OSFC,2013
16893 ,352933001000,KILSBURROW LLC,59,2013
17104 ,353222001000,KILSBURROW LLC,59,2013
4083 ,170732001000,KNAPP FAMILY LTD PARTNERSHIP,30,OSFC,2013
5404 ,240233001000,LANGDON B QUETIN & ROBIN M ROSS-QUETIN CO-TTEES,30,OSFC,2013
8176 ,253444001000,LARS R & SUE M DILLING,35,OSFC,2013
17105 ,353222002000,LAURA MACGINITIE DEREVENSKY,42.8,2013
5377 ,240212001000,LAWRENCE W & VALORIE OSTERMAN,31,2013
5807 ,240913001000,LEONARD STEIN,77,2013
12703 ,273234001000,LINDA J HENRY & PAMELA J LOEW,48.3,2013
9942 ,262641001000,LOPP LOMA PARK LLC,66,2013
1970 ,142114002000,LUCILE ROCK TTEE,63,2013
17144 ,353350014000,LUCY J HADAC & RAPHAEL R HADAC & JOHN W HADAC & STEPHEN T HADAC,45.4,2013
17145 ,353350015000,LUCY J HADAC & RAPHAEL R HADAC & JOHN W HADAC & STEPHEN T HADAC,45.4,2013
17147 ,353350017000,LUCY J HADAC & RAPHAEL R HADAC & JOHN W HADAC & STEPHEN T HADAC,45.4,2013
17148 ,353350018000,LUCY J HADAC ET AL,45.4,2013
17089 ,353111005000,MARY FERM & DANIEL FERM ET AL,35,2013
10069 ,262842001000,MARY LOU CLARK TTEE OF FAMILY & LIVING TRUSTS,30,OSFC,2013
17088 ,353111004000,MARY M & DANIEL W FERM & NORA FERM & RACHEL FERM,35,2013
17090 ,353111006000,MARY M & DANIEL W FERM & NORA FERM & RACHEL FERM,35,2013
3211 ,160812001000,MARY STUART CLARK,57,2013
16304 ,352314004000,MICHAEL B & ELISABETH A WILKS,58,2013
19358 ,460111001000,MICHAEL J SCOTT & NADINE D SCOTT & ANOLA M SCOTT,54,2013
18479 ,371134001000,MICHAEL J SCOTT & NADINE J SCOTT,37,2013
2866,160211002000,MICHELLE A OMALEV & BARBARA OMALEV TTEE,32,2013
3397 ,160950105000,OLGA ORS PROPERTIES LLC,65,2013
9360 ,261723001000,ORCAS VISION PRESERVE LLC,62,2013
9361 ,261724001000,ORCAS VISION PRESERVE LLC,62,2013
9362 ,261731001000,ORCAS VISION PRESERVE LLC,62,2013
9367 ,261732001000,ORCAS VISION PRESERVE LLC,62,2013
9381 ,261733013000,ORCAS VISION PRESERVE LLC,62,2013
9383 ,261734001000,ORCAS VISION PRESERVE LLC,62,2013
24392 ,261733015000,ORCAS VISION PRESERVE LLC,62,2013
25015 ,261723002000,ORCAS VISION PRESERVE LLC,62,2013
1022 ,140544001000,PAUL G ALLEN,80,2013
17306 ,353511001000,PAUL H CHADWICK,50.5,2013
17310 ,353511005000,PAUL H CHADWICK,41.5,2013
15847 ,351532001000,PHYLLIS TAPPAN,30,OSFC,2013
17099 ,353211003000,PILE POINT LLC,77,2013
17106 ,353224001000,PILE POINT LLC,56,2013
17107 ,353224002000,PILE POINT LLC,56,2013
17108 ,353224003000,PILE POINT LLC,56,2013
17109 ,353231001000,PILE POINT LLC,77,2013
10474 ,270633001000,POINT HAMMOND FARM LLC,72,2013
10475 ,270723001000,POINT HAMMOND FARM LLC,72,2013
18448 ,370144001000,POINT HAMMOND FARM LLC,72,2013
18449 ,370144002000,POINT HAMMOND FARM LLC,72,2013
18499 ,371211001000,POINT HAMMOND FARM LLC,82,2013
18500 ,371212001000,POINT HAMMOND FARM LLC,72,2013
18503 ,371214001000,POINT HAMMOND FARM LLC,72,2013
20758 ,472041001000,RALPH ERICKSEN FARMS INC,58,2013
20763 ,472131001000,RALPH ERICKSEN FARMS INC,58,2013
20771 ,472133001000,RALPH ERICKSEN FARMS INC,35,OSFC,2013
20771 ,472133001000,RALPH ERICKSEN FARMS INC,58,2013
24794 ,253414002000,RANDALL B & STEPHANIE B REEVES,35,OSFC,2013
8179 ,253511004000,RICHARD C GERRING,35,OSFC,2013
6847 ,251441002000,RICHARD R & JEANNA S CARTER,34,2013
12983 ,340342001000,ROBERT & EVELYN DORAN,64,2013
17191 ,353431001000,ROBERT & EVELYN DORAN,67,2013
19090 ,451233001000,ROBERT F LALLY JR & CHARLOTTE LALLY,81,2013
19094 ,451233003000,ROBERT F LALLY JR & CHARLOTTE LALLY,81,2013
2542 ,152834003000,ROBERT S MUCKLESTONE & MEGAN KRUSE,60,2013
1956 ,142041001000,RONALD J & RUTH BECK,90,2013
1991 ,142132001000,RONALD J & RUTH BECK,90,2013
1955 ,142032001000,RUTH B PRINS,50,2013
16484 ,352612006000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16485 ,352613001000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16488 ,352613002000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16489 ,352613003000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16490 ,352613004000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16503 ,352621006000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16506 ,352621007000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16527 ,352624001000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
16535 ,352631008000,SAN JUAN GOLF & COUNTRY CLUB,70,2013
12991 ,340344004000,SAN JUAN PRESERVATION TRUST,58,2013
1971 ,142114003000,SEDUM HOUSE LLC,63,2013
1975 ,142114005000,SEDUM HOUSE LLC,63,2013
18644 ,371412002000,SIRI A THORSON & MARILLA BLENTHEN WALKER & JENNIFER PITTIS,68,2013
1415 ,141711002000,STEVEN CARTER YOUNG TTEE & SUSAN J YOUNG TTEE,30,OSFC,2013
8222 ,253542002000,STEVEN L & SARAH J SNOWDEN,30,OSFC,2013
17311 ,353511006000,THEORA E MOENCH,41.5,2013
2206 ,152042001000,TRUMP ISLAND LLC,40,2013
17456 ,360644001000,UNDER THE RADAR INC,82,2013
12974 ,340323002000,WARREN ROAD ASSOCIATES,64,2013
12978 ,340323006000,WARREN ROAD ASSOCIATES,64,2013
12980 ,340331001000,WARREN ROAD ASSOCIATES LIMITED PARTNERSHIP,64,2013
8564 ,260521001000,WILDROSE ORCHARDS LLC,34,2013
